# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
MAKEOPTS="-j5"
GRUB_PLATFORMS="pc"
QEMU_SOFTMMU_TARGETS="x86_64 i386"
QEMU_USER_TARGETS="x86_64 i386"
VIDEO_CARDS="nvidia fbdev vesa"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en ru uk it es"
APACHE2_MODULES="auth_digest"
USE_MEDIA="
	   gstreamer -esd -pulseaudio
	   timidity 
           slang
	   jpeg jpeg2k emf wmf imagemagick imlib png mng lcms
	   ffmpeg
	   libass libv4l v4l 
	   xvmc vdpau aalib libcaca 
	   theora amr faac aacplus schroedinger flac midi lame
	   mmx sse sse2 sse3 ssse3"
USE_DESKTOP="
	-qt4 -qt3 -qt3support -kde
     	-gnome -gnome2 gtkstyle gtk3
     	libnotify
     	X consolekit -hal
     	startup-notification xscreensaver 
     	branding -cups -xulrunner
     	cleartype"
USE_DEVEL="emacs vim vim-with-x 
           git cvs
           -fortran ruby_targets_ruby19"
USE="-crypt 
     bluetooth fuse bash-completion resolvconf
     mtp
     -ldap 
      ${USE_DEVEL} ${USE_DESKTOP} ${USE_MEDIA}"

PORTDIR_OVERLAY=/usr/local/portage
GENTOO_MIRRORS=" http://portage.org.ua/ ftp://portage.org.ua/ http://gentoo.telcom.net.ua/ ftp://gentoo.telcom.net.ua/ rsync://gentoo.telcom.net.ua/gentoo-mirror http://mirror2.corbina.ru/gentoo-distfiles/ ftp://mirror2.corbina.ru/gentoo-distfiles/ rsync://mirror2.corbina.ru/gentoo-distfiles/ rsync://xeon.gentoo.ru/gentoo-distfiles ftp://xeon.gentoo.ru/mirrors/Gentoo/ http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/ rsync://gentoo.kiev.ua/gentoo-distfiles ftp://gentoo.kiev.ua/ http://gentoo.kiev.ua/ftp/"
PKGDIR=/var/lib/packages
DISTDIR=/home/ftp/distfiles
# Logging
PORTAGE_ELOG_CLASSES="warn error log info qa"
PORTAGE_ELOG_SYSTEM="save"
ACCEPT_LICENSE="PUEL dlj-1.1 skype-eula Oracle-BCLA-JavaSE AdobeFlash-10.3 google-chrome *"
FEATURES="parallel-fetch"
#FEATURES="distcc"
EMERGE_DEFAULT_OPTS="--autounmask-write=y"

source /var/lib/layman/make.conf
