app-emacs/emhacks
app-emacs/scala-mode
app-emacs/yaml-mode
app-emulation/emul-linux-x86-*
app-emulation/virtualbox-bin
app-emulation/virtualbox-modules
app-emulation/vmware-*
app-laptop/laptop-mode-tools
app-text/coolreader3 **
dev-db/mongodb
dev-db/mysql-init-scripts
dev-java/icedtea-bin
dev-lang/go
dev-lang/scala
dev-python/scripttest
dev-util/autodia
dev-util/depot_tools
gnome-extra/nautilus-dropbox
media-gfx/gpicview
media-libs/avidemux*
media-libs/gnonlin
media-libs/gphotofs
media-libs/libmtp
media-libs/win32codecs
media-sound/easytag
media-video/avidemux
media-video/pitivi
net-fs/openafs
net-fs/openafs-kernel
net-im/skype
net-misc/dropbox
net-misc/grive
net-misc/ntp
net-misc/spice-gtk
net-wireless/b43-fwcutter
sys-apps/hwids
sys-apps/kmod
sys-apps/systemd-ui
sys-boot/grub
sys-firmware/b43-firmware
sys-fs/google-docs-fs
sys-fs/jmtpfs
sys-libs/gpm
sys-process/vixie-cron
www-client/firefox-bin
www-client/google-chrome
www-plugins/google-talkplugin
x11-drivers/ati-drivers
x11-drivers/nvidia-drivers
x11-libs/wxGTK
xfce-base/libxfce4util
xfce-base/xfce4-session
xfce-extra/xfce4-xkb-plugin
