app-arch/snappy
app-editors/gedit-plugins
app-emacs/emhacks
app-emacs/scala-mode
app-emacs/yaml-mode
app-emulation/emul-linux-x86-*
app-emulation/virtualbox-bin
app-emulation/virtualbox-modules
app-emulation/virt-viewer
app-emulation/vmware-modules
app-emulation/vmware-player
app-emulation/vmware-tools
app-laptop/laptop-mode-tools
app-shells/bash-completion
app-shells/push
app-text/fbreader
dev-db/mongodb
dev-java/icedtea-bin
dev-lang/go
dev-lang/scala
dev-libs/boost
dev-libs/liblinebreak
dev-python/*
dev-util/autodia
dev-util/boost-build
dev-util/depot_tools
dev-util/intltool
dev-util/patchelf
gnome-extra/nautilus-dropbox
media-gfx/gpicview
media-libs/gnonlin
media-libs/gphotofs
media-libs/libmtp
media-libs/win32codecs
media-sound/easytag
media-video/pitiv
net-fs/openafs
net-fs/openafs-kernel
net-im/skype
net-misc/dropbox
net-misc/grive
net-print/cups*
net-wireless/b43-fwcutter
net-wireless/bluez
sys-apps/baselayout
sys-apps/dbus
sys-apps/hwids
sys-apps/kmod
sys-apps/openrc
sys-apps/pciutils
sys-apps/systemd
sys-apps/systemd-ui
sys-apps/sysvinit
sys-apps/util-linux
sys-boot/grub
sys-boot/os-prober
sys-firmware/b43-firmware
sys-fs/google-docs-fs
sys-fs/jmtpfs
sys-fs/lvm2
sys-fs/udev
sys-fs/udev-init-scripts
sys-libs/zlib
virtual/udev
www-client/firefox-bin
www-client/google-chrome
www-plugins/google-talkplugin **
x11-apps/ccsm
x11-drivers/ati-drivers
x11-libs/libview
x11-libs/wxGTK
x11-misc/keytouch-editor
x11-misc/lightdm
x11-misc/lightdm-gtk-greeter
xfce-extra/xfce4-xkb-plugin
app-misc/path-compat-wrapper
